\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Airport location and characterization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Meteorology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Temperature}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {chapter}{\numberline {2}Runway design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Declared distances}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Runway 1}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Runway 2}{3}{subsection.2.1.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {2.2}Pavement}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Runway 1}{5}{subsection.2.2.1}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Runway 2}{10}{subsection.2.2.2}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {chapter}{\numberline {3}Holding positions}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimum distance between holding position and runway}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Interference with critical and ILS sensible areas}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Interference with CWY and physical obstacles}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Separation between aircraft (guardas entre aeronaves)}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Final design of holding positions}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Apron design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Pavement}{17}{section.4.1}
\contentsline {paragraph}{}{17}{section*.25}
\contentsline {chapter}{\numberline {5}High-voltage electrical system}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Electrical system general design}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Connection sub-stations}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Electric powerplant}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Electrical transformation center}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Channeling and distribution of the electrical system}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}Medium voltage electrical system}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Beacon circuits}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Runway centerline lighting system}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Taxiway centerline lighting system}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Runway and taxiway centerlines lighting system}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Approach lighting system}{21}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Touchdown zone lighting system}{21}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Runway header lighting system}{21}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}RETIL electrical circuit}{21}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}PAPI electrical circuit}{21}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Stop bar electrical circuit}{21}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Signs electrical circuit}{21}{subsection.6.1.10}
\contentsline {section}{\numberline {6.2}Regulation chambers}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Wire channeling}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Aeronautical limitation surfaces}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Physical limitation surfaces}{22}{section.7.1}
\contentsline {paragraph}{}{22}{section*.27}
\contentsline {chapter}{\numberline {8}Bibliography}{26}{chapter.8}
