\contentsline {chapter}{List of Tables}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{\numberline {1}Runway design}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Declared distances}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Runway 1}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Runway 2}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Taxiway design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Taxiway width}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Taxiway turns}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Taxiway overwidths (sobreanchos)}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Taxiway shoulders}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Taxiway strips}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Rapid exit taxiways}{3}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Introduction}{3}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Number of rapid exit taxiways}{3}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Design of rapid exit taxiways}{3}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Holding positions}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimum distance between holding position and runway}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Interference with critical and ILS sensible areas}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Interference with CWY and physical obstacles}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Separation between aircraft (guardas entre aeronaves)}{4}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Final design of holding positions}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Apron design}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Apron taxiways}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Aircraft stands}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General dimensions of aircraft stands}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dimensions for reference aircraft}{5}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Aircraft stands organization}{5}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}No equipment and holding equipment areas}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Apron trajectories}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Service ways in apron}{5}{section.4.6}
\contentsline {section}{\numberline {4.7}Terminal connections}{5}{section.4.7}
\contentsline {chapter}{\numberline {5}Markings}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Runway markings}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Runway centerline markings}{7}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Runway side strip markings}{7}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Runway threshold markings}{7}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Runway ldesignation marking}{7}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Runway aiming point markings}{7}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Runway touchdown zone markings}{7}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Taxiway markings}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Taxiway centerline markings}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Taxiway strip markings}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Taxiway holding position markings}{7}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Intermediate holding position markings}{7}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Runway entry holding position markings}{7}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Mandatory instruction marking}{7}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Apron markings}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Apron lead in line markings}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Apron boundary markings}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}End of aircraft movement area markings}{7}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Stand lead in line for multiple useable parking stands}{7}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Equipment parking line markings}{7}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Stand safety line markings}{7}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Aircraft stop line markings}{7}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Aircraft stand markings}{7}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Service way markings}{7}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Lights}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Runway lights}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Approach lights}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Approach slope indication systems}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Runway threshold identification lights}{9}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Runway edge lights}{9}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Runway threshold and wing bar lights}{9}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Runway end lights}{9}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Touchdown zone lights}{9}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Runway rapid exit lights}{9}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Taxiway lights}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Taxiway lights}{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Taxiway lights for an exit taxiway}{9}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Taxiway light for a rapid exit taxiway}{9}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Taxiway edge lights}{9}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Stop bar lights}{9}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Intermediate holding point lights}{9}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Apron lights}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Line and edge apron lights}{9}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Projector based apron lighting}{9}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Visual guidancd system for parking}{9}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Signs}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Mandatory instruction signs}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Information signs}{10}{section.7.2}
\contentsline {chapter}{\numberline {8}High-voltage electrical system}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Electrical system general design}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Connection sub-stations}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}Electric powerplant}{11}{section.8.3}
\contentsline {section}{\numberline {8.4}Electrical transformation center}{11}{section.8.4}
\contentsline {section}{\numberline {8.5}Channeling and distribution of the electrical system}{11}{section.8.5}
\contentsline {chapter}{\numberline {9}Medium voltage electrical system}{12}{chapter.9}
\contentsline {section}{\numberline {9.1}Beacon circuits}{13}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Runway centerline lighting system}{13}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Taxiway centerline lighting system}{13}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Runway and taxiway centerlines lighting system}{13}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Approach lighting system}{13}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Touchdown zone lighting system}{13}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Runway header lighting system}{13}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}RETIL electrical circuit}{13}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}PAPI electrical circuit}{13}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}Stop bar electrical circuit}{13}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}Signs electrical circuit}{13}{subsection.9.1.10}
\contentsline {section}{\numberline {9.2}Regulation chambers}{13}{section.9.2}
\contentsline {section}{\numberline {9.3}Wire channeling}{13}{section.9.3}
\contentsline {chapter}{\numberline {10}Aeronautical limitation surfaces}{14}{chapter.10}
\contentsline {section}{\numberline {10.1}Physical limitation surfaces}{14}{section.10.1}
\contentsline {section}{\numberline {10.2}ILS limitation surfaces}{14}{section.10.2}
\contentsline {section}{\numberline {10.3}Localizer limitation surfaces}{14}{section.10.3}
\contentsline {section}{\numberline {10.4}Gliding trajectory protection limitation surfaces}{14}{section.10.4}
\contentsline {chapter}{\numberline {11}Bibliography}{15}{chapter.11}
