\contentsline {chapter}{List of Tables}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{\numberline {1}Airport location and characterization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Location}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Meteorology}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Temperature}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wind}{1}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Runway design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Runway 1}{2}{section.2.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2.2}Runway length}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Runway length for reference aircraft}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Final runway length}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Runway width}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Runway width for reference aircraft}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Final runway width}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Reference code}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Declared distances}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Protection and safety areas}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Runway shoulders}{4}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Runway strips}{4}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Runway end safety area (RESA)}{4}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Stopway (SWY)}{4}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Clearway (CWY)}{4}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Taxiway design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Taxiway width}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Taxiway turns}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Taxiway overwidths (sobreanchos)}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Taxiway shoulders}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Taxiway strips}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Rapid exit taxiways}{5}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Introduction}{5}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Number of rapid exit taxiways}{5}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Design of rapid exit taxiways}{5}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Holding positions}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Minimum distance between holding position and runway}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Interference with critical and ILS sensible areas}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Interference with CWY and physical obstacles}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Separation between aircraft (guardas entre aeronaves)}{6}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Final design of holding positions}{6}{section.4.5}
\contentsline {chapter}{\numberline {5}Apron design}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Apron taxiways}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Aircraft stands}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}General dimensions of aircraft stands}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dimensions for reference aircraft}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Aircraft stands organization}{7}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}No equipment and holding equipment areas}{7}{section.5.4}
\contentsline {section}{\numberline {5.5}Apron trajectories}{7}{section.5.5}
\contentsline {section}{\numberline {5.6}Service ways in apron}{7}{section.5.6}
\contentsline {section}{\numberline {5.7}Terminal connections}{7}{section.5.7}
\contentsline {chapter}{\numberline {6}Markings}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Runway markings}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Runway centerline markings}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Runway side strip markings}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Runway threshold markings}{9}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Runway ldesignation marking}{9}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Runway aiming point markings}{9}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Runway touchdown zone markings}{9}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Taxiway markings}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Taxiway centerline markings}{9}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Taxiway strip markings}{9}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Taxiway holding position markings}{9}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Intermediate holding position markings}{9}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Runway entry holding position markings}{9}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Mandatory instruction marking}{9}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Apron markings}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Apron lead in line markings}{9}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Apron boundary markings}{9}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}End of aircraft movement area markings}{9}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Stand lead in line for multiple useable parking stands}{9}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Equipment parking line markings}{9}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Stand safety line markings}{9}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Aircraft stop line markings}{9}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Aircraft stand markings}{9}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Service way markings}{9}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}Lights}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Runway lights}{11}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Approach lights}{11}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Approach slope indication systems}{11}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Runway threshold identification lights}{11}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Runway edge lights}{11}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Runway threshold and wing bar lights}{11}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Runway end lights}{11}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Touchdown zone lights}{11}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Runway rapid exit lights}{11}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}Taxiway lights}{11}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Taxiway lights}{11}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Taxiway lights for an exit taxiway}{11}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Taxiway light for a rapid exit taxiway}{11}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Taxiway edge lights}{11}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Stop bar lights}{11}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Intermediate holding point lights}{11}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Apron lights}{11}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Line and edge apron lights}{11}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Projector based apron lighting}{11}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Visual guidancd system for parking}{11}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Signs}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Mandatory instruction signs}{12}{section.8.1}
\contentsline {section}{\numberline {8.2}Information signs}{12}{section.8.2}
\contentsline {chapter}{\numberline {9}High-voltage electrical system}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}Electrical system general design}{13}{section.9.1}
\contentsline {section}{\numberline {9.2}Connection sub-stations}{13}{section.9.2}
\contentsline {section}{\numberline {9.3}Electric powerplant}{13}{section.9.3}
\contentsline {section}{\numberline {9.4}Electrical transformation center}{13}{section.9.4}
\contentsline {section}{\numberline {9.5}Channeling and distribution of the electrical system}{13}{section.9.5}
\contentsline {chapter}{\numberline {10}Medium voltage electrical system}{14}{chapter.10}
\contentsline {section}{\numberline {10.1}Beacon circuits}{15}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Runway centerline lighting system}{15}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Taxiway centerline lighting system}{15}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Runway and taxiway centerlines lighting system}{15}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Approach lighting system}{15}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Touchdown zone lighting system}{15}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Runway header lighting system}{15}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}RETIL electrical circuit}{15}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}PAPI electrical circuit}{15}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}Stop bar electrical circuit}{15}{subsection.10.1.9}
\contentsline {subsection}{\numberline {10.1.10}Signs electrical circuit}{15}{subsection.10.1.10}
\contentsline {section}{\numberline {10.2}Regulation chambers}{15}{section.10.2}
\contentsline {section}{\numberline {10.3}Wire channeling}{15}{section.10.3}
\contentsline {chapter}{\numberline {11}Aeronautical limitation surfaces}{16}{chapter.11}
\contentsline {section}{\numberline {11.1}Physical limitation surfaces}{16}{section.11.1}
\contentsline {section}{\numberline {11.2}ILS limitation surfaces}{16}{section.11.2}
\contentsline {section}{\numberline {11.3}Localizer limitation surfaces}{16}{section.11.3}
\contentsline {section}{\numberline {11.4}Gliding trajectory protection limitation surfaces}{16}{section.11.4}
\contentsline {chapter}{\numberline {12}Bibliography}{17}{chapter.12}
