\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Airport location and characterization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meteorology}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperature}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wind}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Wind Rose Graph\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.2.1}{2}{Wind Rose Graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Coefficient of use depending on the orientation\relax }}{3}{figure.caption.8}}
\newlabel{}{{1.2.2}{3}{Coefficient of use depending on the orientation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Runway design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Runway Length}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Runway 1}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Reference Field Length}{5}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Maximum weights of the B777 depending on its configuration.\relax }}{5}{figure.caption.12}}
\newlabel{}{{2.2.1}{5}{Maximum weights of the B777 depending on its configuration.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Relation between the MTOW and the takeoff distance.\relax }}{6}{figure.caption.13}}
\newlabel{}{{2.2.2}{6}{Relation between the MTOW and the takeoff distance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Maximum A330's weights.\relax }}{6}{figure.caption.14}}
\newlabel{}{{2.2.3}{6}{Maximum A330's weights.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Reference code}{7}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Boeing 777-300ER dimensions.\relax }}{8}{figure.caption.15}}
\newlabel{}{{2.2.4}{8}{Boeing 777-300ER dimensions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Reference code given by the OACI.\relax }}{9}{figure.caption.16}}
\newlabel{}{{2.2.5}{9}{Reference code given by the OACI.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Runway width and shoulders}{9}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Runway width according to OACI.\relax }}{9}{figure.caption.19}}
\newlabel{}{{2.2.6}{9}{Runway width according to OACI.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Declared distances}{10}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Runway strips}{10}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Runway end safety area (RESA)}{10}{subsubsection.2.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Stopway (SWY)}{10}{subsubsection.2.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Clearway (CWY)}{10}{subsubsection.2.2.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taxiway design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxiway width}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taxiway turns}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taxiway overwidths (sobreanchos)}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Taxiway shoulders}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taxiway strips}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rapid exit taxiways}{11}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Number of rapid exit taxiways}{11}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Design of rapid exit taxiways}{11}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Holding positions}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum distance between holding position and runway}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interference with critical and ILS sensible areas}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interference with CWY and physical obstacles}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Separation between aircraft (guardas entre aeronaves)}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final design of holding positions}{12}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apron design}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apron taxiways}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aircraft stands}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General dimensions of aircraft stands}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dimensions for reference aircraft}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aircraft stands organization}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}No equipment and holding equipment areas}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Apron trajectories}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Service ways in apron}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Terminal connections}{13}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Markings}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Runway markings}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Runway centerline markings}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Runway side strip markings}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Runway threshold markings}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Runway ldesignation marking}{15}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Runway aiming point markings}{15}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Runway touchdown zone markings}{15}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Taxiway markings}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxiway centerline markings}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Taxiway strip markings}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Taxiway holding position markings}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Intermediate holding position markings}{15}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Runway entry holding position markings}{15}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mandatory instruction marking}{15}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apron markings}{15}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Apron lead in line markings}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Apron boundary markings}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}End of aircraft movement area markings}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stand lead in line for multiple useable parking stands}{15}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Equipment parking line markings}{15}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Stand safety line markings}{15}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Aircraft stop line markings}{15}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Aircraft stand markings}{15}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Service way markings}{15}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lights}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Runway lights}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Approach lights}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Approach slope indication systems}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Runway threshold identification lights}{17}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Runway edge lights}{17}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Runway threshold and wing bar lights}{17}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Runway end lights}{17}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Touchdown zone lights}{17}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Runway rapid exit lights}{17}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taxiway lights}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Taxiway lights}{17}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Taxiway lights for an exit taxiway}{17}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Taxiway light for a rapid exit taxiway}{17}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Taxiway edge lights}{17}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Stop bar lights}{17}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Intermediate holding point lights}{17}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apron lights}{17}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Line and edge apron lights}{17}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projector based apron lighting}{17}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Visual guidancd system for parking}{17}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signs}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mandatory instruction signs}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Information signs}{18}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}High-voltage electrical system}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Electrical system general design}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connection sub-stations}{19}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Electric powerplant}{19}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Electrical transformation center}{19}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Channeling and distribution of the electrical system}{19}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Medium voltage electrical system}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beacon circuits}{21}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Runway centerline lighting system}{21}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Taxiway centerline lighting system}{21}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Runway and taxiway centerlines lighting system}{21}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Approach lighting system}{21}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Touchdown zone lighting system}{21}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Runway header lighting system}{21}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}RETIL electrical circuit}{21}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}PAPI electrical circuit}{21}{subsection.10.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Stop bar electrical circuit}{21}{subsection.10.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Signs electrical circuit}{21}{subsection.10.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regulation chambers}{21}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Wire channeling}{21}{section.10.3}}
\bibstyle{plain}
\bibdata{TFG-Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aeronautical limitation surfaces}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Physical limitation surfaces}{22}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}ILS limitation surfaces}{22}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Localizer limitation surfaces}{22}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Gliding trajectory protection limitation surfaces}{22}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
