\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Wind Rose Graph\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Coefficient of use depending on the orientation\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Maximum weights of the B777 depending on its configuration.\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Relation between the MTOW and the takeoff distance.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Maximum A330's weights.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Boeing 777-300ER dimensions.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Reference code given by the ICAO.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Runway width according to ICAO.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Declared distances on CAD.\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Runway End Safety Area for runway 1.\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces CWY placed at the end of runway 1.\relax }}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces SWY positioning and dimensions.\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Flexible pavement layers and load distribution.\relax }}{11}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.12}{\ignorespaces Maximum weights of the B737 depending on its configuration.\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Relation between the MTOW and the takeoff distance.\relax }}{14}{figure.caption.37}
\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Maximum weights of the A320 depending on its configuration.\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Boeing 737-800 dimensions.\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Runway width according to OACI.\relax }}{17}{figure.caption.42}
\contentsline {figure}{\numberline {2.2.17}{\ignorespaces CWY placed at the end of runway 2.\relax }}{18}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example of the width on the taxiway of runway 1.\relax }}{20}{figure.caption.54}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Example of the width on the taxiway of runway 2.\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Example of the shoulders distance on the taxiway of runway 1.\relax }}{23}{figure.caption.65}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Example of the shoulders distance on the taxiway of runway 2.\relax }}{23}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Minimum distance from the runway centre line to a holding bay, runway-holding position or road-holding position.\relax }}{25}{figure.caption.69}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Clearance distances on aircraft stands\relax }}{26}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Apron simplified general view.\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Design distances for taxiways according to ICAO.\relax }}{28}{figure.caption.77}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Clearance distances depending on the reference letter.\relax }}{29}{figure.caption.79}
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Clearance distances depending on the reference letter.\relax }}{29}{figure.caption.80}
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces B777 aircraft stand dimensions.\relax }}{31}{figure.caption.83}
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces B737 aircraft stand dimensions.\relax }}{32}{figure.caption.85}
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Sign that informs of an intersection with an aircraft.\relax }}{33}{figure.caption.87}
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Sign that informs of Jet Blast.\relax }}{33}{figure.caption.88}
\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Final desgin of the service way.\relax }}{33}{figure.caption.89}
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces General view of all the fingers connected to the terminal.\relax }}{34}{figure.caption.91}
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Close up view of some Boeing 737 stands with their respective finger connection.\relax }}{35}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Centreline according to ICAO's recommendations.\relax }}{37}{figure.caption.96}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Centre line of the international runway.\relax }}{37}{figure.caption.97}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Example of arrows pointing at the threshold.\relax }}{38}{figure.caption.100}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Table gathering all the aiming point marking parameters.\relax }}{39}{figure.caption.103}
\contentsline {figure}{\numberline {6.2.5}{\ignorespaces Example of aiming point markings placed in runway 1.\relax }}{39}{figure.caption.104}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Design used in order to define the mandatory instruction markings.\relax }}{40}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Schematic figure representing the approaching lights.\relax }}{43}{figure.caption.112}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Vertical distance between the PAPI and the runway.\relax }}{45}{figure.caption.114}
\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Dimensions and slopes of the obstacle protection surface.\relax }}{45}{figure.caption.115}
\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Protection surface scheme and PAPI positioning.\relax }}{46}{figure.caption.116}
\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Scheme showing the lights placed on the edge of the runway.\relax }}{48}{figure.caption.121}
\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Example of rapid exit runway lights.\relax }}{49}{figure.caption.124}
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Taxiway lightning.\relax }}{50}{figure.caption.126}
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Terminal's fixed projectors and their orientation.\relax }}{53}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Location distances for taxiing guidance signs.\relax }}{55}{figure.caption.135}
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces No entry sign positioning and example.\relax }}{56}{figure.caption.136}
\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Holding positioning sign.\relax }}{57}{figure.caption.137}
\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Examples of the mandatory instruction signs used in the airport.\relax }}{57}{figure.caption.138}
\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Available length information sign positioning.\relax }}{59}{figure.caption.139}
\contentsline {figure}{\numberline {8.3.2}{\ignorespaces Exit runway sign distances and positioning.\relax }}{59}{figure.caption.140}
\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Exit runway sign distances and positioning.\relax }}{59}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces General electric system scheme\relax }}{62}{figure.caption.144}
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces General electric system scheme\relax }}{63}{figure.caption.146}
\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Power plant general scheme.\relax }}{63}{figure.caption.148}
\contentsline {figure}{\numberline {9.3.2}{\ignorespaces Secondary power supply requirements for visual aids.\relax }}{64}{figure.caption.149}
\contentsline {figure}{\numberline {9.5.1}{\ignorespaces General manhole access to gallery distribution.\relax }}{65}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Series lighting circuit.\relax }}{66}{figure.caption.154}
\contentsline {figure}{\numberline {10.1.2}{\ignorespaces Provision of interleaved circuits.\relax }}{67}{figure.caption.156}
\contentsline {figure}{\numberline {10.1.3}{\ignorespaces Use of a spare regulator.\relax }}{67}{figure.caption.157}
\contentsline {figure}{\numberline {10.1.4}{\ignorespaces Runway centreline.\relax }}{68}{figure.caption.159}
\contentsline {figure}{\numberline {10.1.5}{\ignorespaces Interleaving to preserve spacing.\relax }}{68}{figure.caption.160}
\contentsline {figure}{\numberline {10.1.6}{\ignorespaces Interleaving by horizontal lines with three circuits.\relax }}{68}{figure.caption.161}
\contentsline {figure}{\numberline {10.1.7}{\ignorespaces Interleaving to preserve both spacing and colour.\relax }}{69}{figure.caption.163}
\contentsline {figure}{\numberline {10.1.8}{\ignorespaces Precision approach lighting system interleaving.\relax }}{70}{figure.caption.167}
\contentsline {figure}{\numberline {10.3.1}{\ignorespaces Concrete encased duct bank.\relax }}{72}{figure.caption.172}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1.1}{\ignorespaces Obstacle Limitation Surface model.\relax }}{73}{figure.caption.174}
\contentsline {figure}{\numberline {11.1.2}{\ignorespaces Servitudes 3D view.\relax }}{75}{figure.caption.175}
\contentsline {figure}{\numberline {11.2.1}{\ignorespaces ILS protection areas.\relax }}{76}{figure.caption.176}
\contentsline {figure}{\numberline {11.3.1}{\ignorespaces Gliding path protection areas.\relax }}{77}{figure.caption.178}
\addvspace {10\p@ }
