\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Wind Rose Graph\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Coefficient of use depending on the orientation\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Maximum weights of the B777 depending on its configuration.\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Relation between the MTOW and the takeoff distance.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Maximum A330's weights.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Boeing 777-300ER dimensions.\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Reference code given by the ICAO.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Runway width according to ICAO.\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Declared distances on CAD.\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Runway End Safety Area for runway 1.\relax }}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces CWY placed at the end of runway 1.\relax }}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces SWY positioning and dimensions.\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Flexible pavement layers and load distribution.\relax }}{11}{figure.caption.33}
\contentsline {figure}{\numberline {2.2.12}{\ignorespaces Maximum weights of the B737 depending on its configuration.\relax }}{13}{figure.caption.37}
\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Relation between the MTOW and the takeoff distance.\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Maximum weights of the A320 depending on its configuration.\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Boeing 737-800 dimensions.\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Runway width according to OACI.\relax }}{17}{figure.caption.43}
\contentsline {figure}{\numberline {2.2.17}{\ignorespaces CWY placed at the end of runway 2.\relax }}{18}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example of the width on the taxiway of runway 1.\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Example of the width on the taxiway of runway 2.\relax }}{20}{figure.caption.56}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Example of the shoulders distance on the taxiway of runway 1.\relax }}{23}{figure.caption.66}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Example of the shoulders distance on the taxiway of runway 2.\relax }}{23}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Minimum distance from the runway centre line to a holding bay, runway-holding position or road-holding position.\relax }}{25}{figure.caption.70}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Clearance distances on aircraft stands\relax }}{26}{figure.caption.73}
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Runway holding positions detail.\relax }}{27}{figure.caption.77}
\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Runway holding positions markings.\relax }}{27}{figure.caption.78}
\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Runway holding positions with markings.\relax }}{28}{figure.caption.79}
\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Runway holding positions distances.\relax }}{28}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Apron simplified general view.\relax }}{29}{figure.caption.82}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Design distances for taxiways according to ICAO.\relax }}{30}{figure.caption.84}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Clearance distances depending on the reference letter.\relax }}{31}{figure.caption.86}
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Clearance distances depending on the reference letter.\relax }}{31}{figure.caption.87}
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces B777 aircraft stand dimensions.\relax }}{33}{figure.caption.90}
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces B737 aircraft stand dimensions.\relax }}{34}{figure.caption.92}
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Sign that informs of an intersection with an aircraft.\relax }}{35}{figure.caption.94}
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Sign that informs of Jet Blast.\relax }}{35}{figure.caption.95}
\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Final desgin of the service way.\relax }}{35}{figure.caption.96}
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces General view of all the fingers connected to the terminal.\relax }}{36}{figure.caption.98}
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Close up view of some Boeing 737 stands with their respective finger connection.\relax }}{37}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Centreline according to ICAO's recommendations.\relax }}{39}{figure.caption.103}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Centre line of the international runway.\relax }}{39}{figure.caption.104}
\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Example of arrows pointing at the threshold.\relax }}{40}{figure.caption.107}
\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Table gathering all the aiming point marking parameters.\relax }}{41}{figure.caption.110}
\contentsline {figure}{\numberline {6.2.5}{\ignorespaces Example of aiming point markings placed in runway 1.\relax }}{41}{figure.caption.111}
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Design used in order to define the mandatory instruction markings.\relax }}{42}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Schematic figure representing the approaching lights.\relax }}{45}{figure.caption.119}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Vertical distance between the PAPI and the runway.\relax }}{47}{figure.caption.121}
\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Dimensions and slopes of the obstacle protection surface.\relax }}{47}{figure.caption.122}
\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Protection surface scheme and PAPI positioning.\relax }}{48}{figure.caption.123}
\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Scheme showing the lights placed on the edge of the runway.\relax }}{50}{figure.caption.128}
\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Example of rapid exit runway lights.\relax }}{51}{figure.caption.131}
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Taxiway lightning.\relax }}{52}{figure.caption.133}
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Terminal's fixed projectors and their orientation.\relax }}{55}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Location distances for taxiing guidance signs.\relax }}{57}{figure.caption.142}
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces No entry sign positioning and example.\relax }}{59}{figure.caption.143}
\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Holding positioning sign.\relax }}{59}{figure.caption.144}
\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Examples of the mandatory instruction signs used in the airport.\relax }}{60}{figure.caption.145}
\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Available length information sign positioning.\relax }}{61}{figure.caption.146}
\contentsline {figure}{\numberline {8.3.2}{\ignorespaces Exit runway sign distances and positioning.\relax }}{62}{figure.caption.147}
\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Exit runway sign distances and positioning.\relax }}{62}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces General electric system scheme\relax }}{64}{figure.caption.151}
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces General electric system scheme\relax }}{65}{figure.caption.153}
\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Power plant general scheme.\relax }}{65}{figure.caption.155}
\contentsline {figure}{\numberline {9.3.2}{\ignorespaces Secondary power supply requirements for visual aids.\relax }}{66}{figure.caption.156}
\contentsline {figure}{\numberline {9.5.1}{\ignorespaces General manhole access to gallery distribution.\relax }}{67}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Series lighting circuit.\relax }}{68}{figure.caption.161}
\contentsline {figure}{\numberline {10.1.2}{\ignorespaces Provision of interleaved circuits.\relax }}{69}{figure.caption.163}
\contentsline {figure}{\numberline {10.1.3}{\ignorespaces Use of a spare regulator.\relax }}{69}{figure.caption.164}
\contentsline {figure}{\numberline {10.1.4}{\ignorespaces Runway centreline.\relax }}{70}{figure.caption.166}
\contentsline {figure}{\numberline {10.1.5}{\ignorespaces Interleaving to preserve spacing.\relax }}{70}{figure.caption.167}
\contentsline {figure}{\numberline {10.1.6}{\ignorespaces Interleaving by horizontal lines with three circuits.\relax }}{70}{figure.caption.168}
\contentsline {figure}{\numberline {10.1.7}{\ignorespaces Interleaving to preserve both spacing and colour.\relax }}{71}{figure.caption.170}
\contentsline {figure}{\numberline {10.1.8}{\ignorespaces Precision approach lighting system interleaving.\relax }}{72}{figure.caption.174}
\contentsline {figure}{\numberline {10.3.1}{\ignorespaces Concrete encased duct bank.\relax }}{74}{figure.caption.179}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1.1}{\ignorespaces Obstacle Limitation Surface model.\relax }}{75}{figure.caption.181}
\contentsline {figure}{\numberline {11.1.2}{\ignorespaces Servitudes 3D view.\relax }}{77}{figure.caption.182}
\contentsline {figure}{\numberline {11.2.1}{\ignorespaces ILS protection areas.\relax }}{78}{figure.caption.183}
\contentsline {figure}{\numberline {11.3.1}{\ignorespaces Gliding path protection areas.\relax }}{79}{figure.caption.185}
\addvspace {10\p@ }
