\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{10}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{15}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{16}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{28}{figure.caption.45}
\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{28}{figure.caption.46}
\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{29}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
