\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Airport location}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airprt-location}{{1.1.1}{2}{Bekasi-East Jakarta Airport selected location.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current traffic}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}}
\newlabel{paxYears}{{1.1.2}{3}{Soekarno-Hatta International Airport passengers by years \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}}
\newlabel{paxMonths}{{1.1.3}{4}{Soekarno-Hatta International Airport passengers by months \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}}
\newlabel{hourDom}{{1.1.4}{4}{Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }{figure.caption.10}{}}
\citation{IATA_PLF}
\citation{IATA2}
\citation{IATA_August}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}}
\newlabel{hourInt}{{1.1.5}{5}{Soekarno-Hatta International Airport international flights distribution on busy day.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference aircraft}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Soekarno-Hatta International Airport aircraft class distribution.\relax }}{6}{figure.caption.14}}
\newlabel{aircraftDist}{{1.2.1}{6}{Soekarno-Hatta International Airport aircraft class distribution.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aircraft type for 4E reference key airfield}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aircraft type for 4C reference key airfield}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusions}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast computation}{6}{section.1.3}}
\newlabel{table:AirlinesAbsorbed}{{\caption@xref {table:AirlinesAbsorbed}{ on input line 27}}{7}{Forecast computation}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{7}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{7}{subsection.1.3.1}}
\newlabel{table:PAXCGK}{{\caption@xref {table:PAXCGK}{ on input line 55}}{8}{Passenger prediction}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers of the last 5 years in CGK Airport.\relax }}{8}{table.caption.18}}
\newlabel{table:CAGRNeutralPAX}{{\caption@xref {table:CAGRNeutralPAX}{ on input line 80}}{8}{Passenger prediction}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Neutral scenario passenger CAGR.\relax }}{8}{table.caption.19}}
\newlabel{table:CAGROPTPESPAX}{{\caption@xref {table:CAGROPTPESPAX}{ on input line 97}}{8}{Passenger prediction}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.4}{\ignorespaces Optimistic and pessimistic scenario passenger CAGR.\relax }}{8}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{9}{figure.caption.21}}
\newlabel{BE_PAX_Prev}{{1.3.1}{9}{Bekasi-East Jakarta Airport passenger prevision.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{9}{figure.caption.22}}
\newlabel{BE_PAX_Prev_NEUOPTPES}{{1.3.2}{9}{Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{10}{subsection.1.3.2}}
\newlabel{table:OPSCGK}{{\caption@xref {table:OPSCGK}{ on input line 135}}{10}{Operations prediction}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.5}{\ignorespaces Volume of operations of the last 5 years in CGK Airport.\relax }}{10}{table.caption.23}}
\newlabel{table:CAGRNeutralOPS}{{\caption@xref {table:CAGRNeutralOPS}{ on input line 160}}{10}{Operations prediction}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.6}{\ignorespaces Neutral scenario operations CAGR.\relax }}{10}{table.caption.24}}
\newlabel{table:CAGROPTPESOPS}{{\caption@xref {table:CAGROPTPESOPS}{ on input line 177}}{10}{Operations prediction}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.7}{\ignorespaces Optimistic and pessimistic scenario operations CAGR.\relax }}{10}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{11}{figure.caption.26}}
\newlabel{BE_OPS_Prev}{{1.3.3}{11}{Bekasi-East Jakarta Airport operations prevision.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{11}{figure.caption.27}}
\newlabel{BE_OPS_Prev_NEUOPTPES}{{1.3.4}{11}{Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{12}{subsection.1.3.3}}
\newlabel{table:'Traffic2035'}{{\caption@xref {table:'Traffic2035'}{ on input line 213}}{12}{Flights on busy day}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.8}{\ignorespaces Traffic of Bekasi-East Jakarta Airport in 2035.\relax }}{12}{table.caption.28}}
\newlabel{table:'BusyDayPAX'}{{\caption@xref {table:'BusyDayPAX'}{ on input line 232}}{12}{Flights on busy day}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.9}{\ignorespaces Determination of number of passengers in busy day.\relax }}{12}{table.caption.29}}
\newlabel{table:'BusyDayOPS'}{{\caption@xref {table:'BusyDayOPS'}{ on input line 253}}{12}{Flights on busy day}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.10}{\ignorespaces Determination of maximum number of operations per hour.\relax }}{12}{table.caption.30}}
\newlabel{table:'PAXperhour'}{{\caption@xref {table:'PAXperhour'}{ on input line 278}}{13}{Flights on busy day}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.11}{\ignorespaces Determination of the peak hour passenger value.\relax }}{13}{table.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal building distribution}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface distribution}{14}{section.2.1}}
\newlabel{table:FAAdomestic}{{\caption@xref {table:FAAdomestic}{ on input line 11}}{14}{Surface distribution}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{14}{table.caption.32}}
\newlabel{table:FAAinternational}{{\caption@xref {table:FAAinternational}{ on input line 45}}{15}{Surface distribution}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{15}{table.caption.33}}
\newlabel{table:FAAtotal}{{\caption@xref {table:FAAtotal}{ on input line 87}}{15}{Surface distribution}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{15}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioning of elements}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{16}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{17}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{17}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{17}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural typology description}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schema of deep foundation with prefabricated piles.\relax }}{21}{figure.caption.40}}
\newlabel{foundation}{{3.1.1}{21}{Schema of deep foundation with prefabricated piles.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical elements}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slab}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example of bidirectional waffle slab.\relax }}{23}{figure.caption.41}}
\newlabel{slab}{{3.3.1}{23}{Example of bidirectional waffle slab.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor flooring}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}flooring typology}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor covering}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural base}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No-grip intermediate layers}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grip layer}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficial layer}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common areas flooring}{28}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Technical Specs of Floor Gres Chromtech/1.0 floor.\relax }}{28}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{29}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stairways and secondary areas flooring}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{30}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restrooms flooring}{30}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{30}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{30}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Offices flooring}{31}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{31}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Technical Specs of Panaria Basalike floor.\relax }}{32}{table.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system flooring}{32}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{32}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facade}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front and back facade}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glass}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lateral facade}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other elements}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Access bridges}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{33}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building cover}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solution adopted}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used materials}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Cover steel panel used.\relax }}{36}{figure.caption.55}}
\newlabel{profile}{{6.3.1}{36}{Cover steel panel used.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Detail of the cover steel panel's section.\relax }}{36}{figure.caption.56}}
\newlabel{profiledimension}{{6.3.2}{36}{Detail of the cover steel panel's section.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Insulator used between the steel panels of the cover.\relax }}{37}{figure.caption.57}}
\newlabel{glasswool}{{6.3.3}{37}{Insulator used between the steel panels of the cover.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drainage system}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}False ceiling}{37}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Structure of the false ceiling provided by \textit  {KNAUF}.\relax }}{38}{figure.caption.58}}
\newlabel{falseceiling}{{6.5.1}{38}{Structure of the false ceiling provided by \textit {KNAUF}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indoor closures}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walls}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doors}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{39}{subsection.7.2.2}}
\bibstyle{plain}
\bibdata{PROYECTO_AEROPUERTOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fire prevention regulations}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{40}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building elements}{40}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Materials}{40}{subsection.8.1.2}}
\bibcite{IATA_August}{1}
\bibcite{IATA2}{2}
\bibcite{IATA_PLF}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
