\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport routes \relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
