\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{7}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
