\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Airport location}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airprt-location}{{1.1.1}{2}{Bekasi-East Jakarta Airport selected location.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current traffic}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}}
\newlabel{paxYears}{{1.1.2}{3}{Soekarno-Hatta International Airport passengers by years \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}}
\newlabel{paxMonths}{{1.1.3}{4}{Soekarno-Hatta International Airport passengers by months \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}}
\newlabel{hourDom}{{1.1.4}{4}{Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }{figure.caption.10}{}}
\citation{IATA_PLF}
\citation{IATA2}
\citation{IATA_August}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}}
\newlabel{hourInt}{{1.1.5}{5}{Soekarno-Hatta International Airport international flights distribution on busy day.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference aircraft}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast computation}{6}{section.1.3}}
\newlabel{table:AirlinesAbsorbed}{{\caption@xref {table:AirlinesAbsorbed}{ on input line 27}}{7}{Forecast computation}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{7}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{7}{subsection.1.3.1}}
\newlabel{table:PAXCGK}{{\caption@xref {table:PAXCGK}{ on input line 55}}{7}{Passenger prediction}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers of the last 5 years in CGK Airport.\relax }}{7}{table.caption.14}}
\newlabel{table:CAGRNeutralPAX}{{\caption@xref {table:CAGRNeutralPAX}{ on input line 80}}{7}{Passenger prediction}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Neutral scenario passenger CAGR.\relax }}{7}{table.caption.15}}
\newlabel{table:CAGROPTPESPAX}{{\caption@xref {table:CAGROPTPESPAX}{ on input line 97}}{8}{Passenger prediction}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.4}{\ignorespaces Optimistic and pessimistic scenario passenger CAGR.\relax }}{8}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{8}{figure.caption.17}}
\newlabel{BE_PAX_Prev}{{1.3.1}{8}{Bekasi-East Jakarta Airport passenger prevision.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{9}{figure.caption.18}}
\newlabel{BE_PAX_Prev_NEUOPTPES}{{1.3.2}{9}{Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{9}{subsection.1.3.2}}
\newlabel{table:OPSCGK}{{\caption@xref {table:OPSCGK}{ on input line 135}}{9}{Operations prediction}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.5}{\ignorespaces Volume of operations of the last 5 years in CGK Airport.\relax }}{9}{table.caption.19}}
\newlabel{table:CAGRNeutralOPS}{{\caption@xref {table:CAGRNeutralOPS}{ on input line 160}}{10}{Operations prediction}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.6}{\ignorespaces Neutral scenario operations CAGR.\relax }}{10}{table.caption.20}}
\newlabel{table:CAGROPTPESOPS}{{\caption@xref {table:CAGROPTPESOPS}{ on input line 177}}{10}{Operations prediction}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.7}{\ignorespaces Optimistic and pessimistic scenario operations CAGR.\relax }}{10}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{10}{figure.caption.22}}
\newlabel{BE_OPS_Prev}{{1.3.3}{10}{Bekasi-East Jakarta Airport operations prevision.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{11}{figure.caption.23}}
\newlabel{BE_OPS_Prev_NEUOPTPES}{{1.3.4}{11}{Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{11}{subsection.1.3.3}}
\newlabel{table:'Traffic2035'}{{\caption@xref {table:'Traffic2035'}{ on input line 213}}{11}{Flights on busy day}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.8}{\ignorespaces Traffic of Bekasi-East Jakarta Airport in 2035.\relax }}{11}{table.caption.24}}
\newlabel{table:'BusyDayPAX'}{{\caption@xref {table:'BusyDayPAX'}{ on input line 232}}{12}{Flights on busy day}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.9}{\ignorespaces Determination of number of passengers in busy day.\relax }}{12}{table.caption.25}}
\newlabel{table:'BusyDayOPS'}{{\caption@xref {table:'BusyDayOPS'}{ on input line 253}}{12}{Flights on busy day}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.10}{\ignorespaces Determination of maximum number of operations per hour.\relax }}{12}{table.caption.26}}
\newlabel{table:'PAXperhour'}{{\caption@xref {table:'PAXperhour'}{ on input line 278}}{12}{Flights on busy day}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.11}{\ignorespaces Determination of the peak hour passenger value.\relax }}{12}{table.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal building distribution}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface distribution}{13}{section.2.1}}
\newlabel{table:FAAdomestic}{{\caption@xref {table:FAAdomestic}{ on input line 11}}{13}{Surface distribution}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{13}{table.caption.28}}
\newlabel{table:FAAinternational}{{\caption@xref {table:FAAinternational}{ on input line 45}}{14}{Surface distribution}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{14}{table.caption.29}}
\newlabel{table:FAAtotal}{{\caption@xref {table:FAAtotal}{ on input line 87}}{14}{Surface distribution}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{14}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioning of elements}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{16}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{16}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{16}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural typology description}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical elements}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forge}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor flooring}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}flooring typology}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor covering}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural base}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No-grip intermediate layers}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grip layer}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficial layer}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common areas flooring}{25}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Technical Specs of Floor Gres Chromtech/1.0 floor.\relax }}{25}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{25}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{26}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stairways and secondary areas flooring}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{26}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restrooms flooring}{27}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{27}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{27}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Offices flooring}{28}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{28}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Technical Specs of Panaria Basalike floor.\relax }}{29}{table.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system flooring}{29}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{29}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facade}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front and back facade}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glass}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lateral facade}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other elements}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Access bridges}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{30}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building cover}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adopted solution}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used materials}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sewer system}{31}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indoor closures}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walls}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doors}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{32}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{32}{subsection.7.2.2}}
\bibstyle{plain}
\bibdata{PROYECTO_AEROPUERTOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fire prevention regulations}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building elements}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Materials}{33}{subsection.8.1.2}}
\bibcite{IATA_August}{1}
\bibcite{IATA2}{2}
\bibcite{IATA_PLF}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
