\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers of the last 5 years in CGK Airport.\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {1.3.3}{\ignorespaces Neutral scenario passenger CAGR.\relax }}{6}{table.caption.12}
\contentsline {table}{\numberline {1.3.4}{\ignorespaces Optimistic and pessimistic scenario passenger CAGR.\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {1.3.5}{\ignorespaces Volume of operations of the last 5 years in CGK Airport.\relax }}{8}{table.caption.16}
\contentsline {table}{\numberline {1.3.6}{\ignorespaces Neutral scenario operations CAGR.\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {1.3.7}{\ignorespaces Optimistic and pessimistic scenario operations CAGR.\relax }}{8}{table.caption.18}
\contentsline {table}{\numberline {1.3.8}{\ignorespaces Traffic of Bekasi-East Jakarta Airport in 2035.\relax }}{10}{table.caption.21}
\contentsline {table}{\numberline {1.3.9}{\ignorespaces Determination of number of passengers in busy day.\relax }}{10}{table.caption.22}
\contentsline {table}{\numberline {1.3.10}{\ignorespaces Determination of maximum number of operations per hour.\relax }}{10}{table.caption.23}
\contentsline {table}{\numberline {1.3.11}{\ignorespaces Determination of the peak hour passenger value.\relax }}{11}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{12}{table.caption.25}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{13}{table.caption.26}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{13}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
