\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers and operations of the last 5 years in CGK Airport.\relax }}{6}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{9}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
