\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Airport location}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Current traffic}{2}{subsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Reference aircraft}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Forecast computation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Flights on standard day}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Surface distribution}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Terminal building distribution}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic dimensions of the terminal building}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Surface distribution}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Structural typology description}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertical elements}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Forge}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Indoor paving}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Typology}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Floor covering}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Structural base}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intermediate layers without buttress function}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grip layer}{9}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Design}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Superficial layer}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common areas paving}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stairways}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Restroom paving}{9}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Offices paving}{9}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system paving}{9}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Facade}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Front and back facade}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Glass}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{10}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Lateral facade}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Other elements}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Access bridges}{10}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{10}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{10}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Building cover}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Adopted solution}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Used materials}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Sewer system}{11}{section.6.4}
\contentsline {chapter}{\numberline {7}Indoor closures}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Walls}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Doors}{12}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{12}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{12}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Fire prevention regulations}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{13}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Building elements}{13}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Materials}{13}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Bibliography}{14}{chapter.9}
