This is BibTeX, Version 0.99dThe top-level auxiliary file: Report_LT.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: PROYECTO_AEROPUERTOS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in IATA_PLF
Warning--empty journal in Standards2016
Warning--empty journal in InternationalCivilAviationOrganisation2014
Warning--empty journal in evacuation
Warning--empty year in evacuation
Warning--empty journal in Sanidad2009
Warning--missing publisher in IATA2004
Warning--empty journal in GLASSCON
Warning--empty year in GLASSCON
Warning--missing publisher in ICAO2006
Warning--empty journal in FAA1988
Warning--missing publisher in Faure2001
Warning--missing publisher in Morris2010
Warning--empty journal in SognandoCasa
Warning--empty year in SognandoCasa

Done.
(There were 15 warnings)
