\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Airport location}{2}{subsection.1.1.1}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Current traffic}{3}{subsection.1.1.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{5}{subsection.1.1.3}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {1.2}Reference aircraft}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {subsection}{\numberline {1.2.1}Aircraft type for 4E reference key airfield}{6}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}Aircraft type for 4C reference key airfield}{8}{subsection.1.2.2}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {subsection}{\numberline {1.2.3}Conclusions}{8}{subsection.1.2.3}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {section}{\numberline {1.3}Forecast computation}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{14}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Terminal building distribution}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface distribution}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Dimensioning of elements}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Structural typology description}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundation}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertical elements}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Slab}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Indoor flooring}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}flooring typology}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Floor covering}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Structural base}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}No-grip intermediate layers}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grip layer}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Design}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Superficial layer}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common areas flooring}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stairways and secondary areas flooring}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Restrooms flooring}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Offices flooring}{33}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system flooring}{34}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Facade}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Front, back and dock facades}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Glass}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Secondary areas facade}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Other elements}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Main doors}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Access bridges}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{47}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Building cover}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Solution adopted}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Used materials}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Drainage system}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}False ceiling}{52}{section.6.5}
\contentsline {chapter}{\numberline {7}Indoor closures}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Hallways}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Offices}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Passport controls}{55}{section.7.3}
\contentsline {section}{\numberline {7.4}Toilets}{56}{section.7.4}
\contentsline {section}{\numberline {7.5}Elevators}{57}{section.7.5}
\contentsline {chapter}{\numberline {8}Fire prevention regulations}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Building elements}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Materials}{59}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Bibliography}{60}{chapter.9}
