This is BibTeX, Version 0.99dThe top-level auxiliary file: Report_LT.aux
The style file: plain.bst
Database file #1: PROYECTO_AEROPUERTOS.bib
Warning--empty journal in FAA1988
Warning--empty publisher in Faure2001
Warning--empty journal in GLASSCON
Warning--empty year in GLASSCON
Warning--there's a number but no series in IATA2004
Warning--empty publisher in IATA2004
Warning--there's a number but no volume in IATA_PLF
Warning--empty journal in InternationalCivilAviationOrganisation2014
Warning--empty publisher in Morris2010
Warning--empty journal in SognandoCasa
Warning--empty year in SognandoCasa
Warning--empty journal in Standards2016
(There were 12 warnings)
