\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{6}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{8}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
