\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Soekarno-Hatta International Airport aircraft class distribution.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{11}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{16}{figure.caption.36}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{17}{figure.caption.38}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{17}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schema of deep foundation with prefabricated piles.\relax }}{21}{figure.caption.40}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example of bidirectional waffle slab.\relax }}{23}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{28}{figure.caption.45}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{29}{figure.caption.47}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{30}{figure.caption.50}
\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{32}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Cover steel panel used.\relax }}{36}{figure.caption.55}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Detail of the cover steel panel's section.\relax }}{36}{figure.caption.56}
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Insulator used between the steel panels of the cover.\relax }}{37}{figure.caption.57}
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Structure of the false ceiling provided by \textit {KNAUF}.\relax }}{38}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Terminal building offices provided by \textit {PROTECNICS GLOBAL}.\relax }}{40}{figure.caption.59}
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces \textit {Blindex\textregistered {}} glass structure used for passport controls.\relax }}{41}{figure.caption.60}
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces \textit {CERAMICAS ARCIS} ceramic blocks used for the toilets.\relax }}{41}{figure.caption.61}
\contentsline {figure}{\numberline {7.4.2}{\ignorespaces \textit {ONDACER S.L} tiles used for covering the ceramic blocks used for the toilets.\relax }}{42}{figure.caption.62}
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces \textit {SCHINDLER 5500} elevator key figures.\relax }}{43}{figure.caption.63}
\contentsline {figure}{\numberline {7.5.2}{\ignorespaces \textit {SCHINDLER 5500} elevator used in the terminal building.\relax }}{43}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
