\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Soekarno-Hatta International Airport aircraft class distribution.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Boeing 777-300\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Boeing 777-300, seats distribution.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Airbus 330-300\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Airbus 330-300, seats distribution.\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Airbus 320\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Airbus 320, seats distribution.\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{14}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{19}{figure.caption.45}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{19}{figure.caption.46}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{19}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schema of deep foundation with prefabricated piles.\relax }}{23}{figure.caption.48}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example of bidirectional waffle slab.\relax }}{25}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{31}{figure.caption.54}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{33}{figure.caption.59}
\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{35}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Glass facades typologies.\relax }}{38}{figure.caption.63}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Spider glass system typologies.\relax }}{39}{figure.caption.64}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Selected glass characteristics (SNX 60).\relax }}{40}{figure.caption.65}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces View of a building made of SNX 60.\relax }}{40}{figure.caption.66}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Steel supporting solution type "GL/SSS" (GLASSCON).\relax }}{41}{figure.caption.67}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Mixed steel and concrete tubular column.\relax }}{41}{figure.caption.68}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Surface finishing catalogue.\relax }}{43}{figure.caption.70}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Revolving door selected for terminal building main entrances and exits.\relax }}{44}{figure.caption.71}
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Revolving door selected for terminal building main entrances and exits.\relax }}{45}{figure.caption.72}
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Access bridge connecting terminal and jetway.\relax }}{46}{figure.caption.73}
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Emergency doors provided by DORMA.\relax }}{47}{figure.caption.74}
\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Stormtite AP Model 627 doors for ABHS (SATE).\relax }}{48}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Cover steel panel used.\relax }}{51}{figure.caption.76}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Detail of the cover steel panel's section.\relax }}{51}{figure.caption.77}
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Insulator used between the steel panels of the cover.\relax }}{52}{figure.caption.78}
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Structure of the false ceiling provided by \textit {KNAUF}.\relax }}{53}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Terminal building offices provided by \textit {PROTECNICS GLOBAL}.\relax }}{55}{figure.caption.80}
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces \textit {Blindex\textregistered {}} glass structure used for passport controls.\relax }}{56}{figure.caption.81}
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces \textit {CERAMICAS ARCIS} ceramic blocks used for the toilets.\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {7.4.2}{\ignorespaces \textit {ONDACER S.L} tiles used for covering the ceramic blocks used for the toilets.\relax }}{57}{figure.caption.83}
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces \textit {SCHINDLER 5500} elevator key figures.\relax }}{58}{figure.caption.84}
\contentsline {figure}{\numberline {7.5.2}{\ignorespaces \textit {SCHINDLER 5500} elevator used in the terminal building.\relax }}{58}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Aerodrome category for rescue and firefighting.\relax }}{60}{figure.caption.87}
\contentsline {figure}{\numberline {8.1.2}{\ignorespaces Minimum usable amount of extinguishing agents.\relax }}{61}{figure.caption.89}
\contentsline {figure}{\numberline {8.1.3}{\ignorespaces Firefighting station location with runways headers distances.\relax }}{62}{figure.caption.90}
\contentsline {figure}{\numberline {8.1.4}{\ignorespaces Minimum characteristics of rescue and firefighting vehicles.\relax }}{63}{figure.caption.92}
\addvspace {10\p@ }
