\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Airport location}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airprt-location}{{1.1.1}{2}{Bekasi-East Jakarta Airport selected location.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current traffic}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}}
\newlabel{paxYears}{{1.1.2}{3}{Soekarno-Hatta International Airport passengers by years \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport routes \relax }}{3}{figure.caption.8}}
\newlabel{Soekarno-routes}{{1.1.3}{3}{Soekarno-Hatta International Airport routes \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference aircraft}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast computation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flights on standard day}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Surface distribution}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal building distribution}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic dimensions of the terminal building}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface distribution}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural typology description}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical elements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forge}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor paving}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typology}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor covering}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural base}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intermediate layers without buttress function}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grip layer}{7}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficial layer}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common areas paving}{7}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stairways}{7}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restroom paving}{7}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Offices paving}{7}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system paving}{7}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facade}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front and back facade}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{8}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glass}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{8}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{8}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lateral facade}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{8}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other elements}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{8}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Access bridges}{8}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{8}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{8}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building cover}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adopted solution}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used materials}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sewer system}{9}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indoor closures}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walls}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doors}{10}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{10}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{10}{subsection.7.2.2}}
\bibstyle{plain}
\bibdata{TFG-Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fire prevention regulations}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{11}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building elements}{11}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Materials}{11}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
