\begin{thebibliography}{10}

\bibitem{lightningDrone}
{DRONE VS LIGHTNING}.
\newblock
  \url{http://www.mub.eps.manchester.ac.uk/science-engineering/2017/04/10/drone-vs-lightning/}.
\newblock [Accessed: 2017-06-08].

\bibitem{NASAglobalHawk}
{NASA - Airborne Science - ER-2 Investigator-Sponsored Instruments}.
\newblock [Accessed: 2017-03-20].

\bibitem{ardupilot}
{Plane Home — Plane documentation}.
\newblock \url{http://ardupilot.org/plane/index.html}.
\newblock [Accessed: 2017-05-31.

\bibitem{px4web}
{PX4FMU Autopilot / Flight Management Unit - Pixhawk Flight Controller
  Hardware}.
\newblock \url{https://pixhawk.org/modules/px4fmu}.
\newblock [Accessed: 2017-02-20.

\bibitem{rubberBands}
{Stretching Rubber Bands}.
\newblock
  \url{https://www.quia.com/files/quia/users/taysish/Physics/Energy/RubberBandLabToModify1617.pdf}.
\newblock [Accessed: 2017-04-11].

\bibitem{electronicsDisposal}
{Equivalent conditions for waste electrical and electronic equipment (WEEE)
  recycling operations taking place outside the European Union Final Report}.
\newblock 2013.
\newblock [Accessed: 2017-06-05].

\bibitem{cchoi}
Edmund {C. C. Choi}.
\newblock {Field measurement and experimental study of wind speed profile
  during thunderstorms}.
\newblock [Accessed: 2017-04-17].

\bibitem{CEMEX2013}
CEMEX.
\newblock {Manual del constructor}.
\newblock {\em Manual del Constructor}, page 203, 2013.
\newblock [Accessed: 2017-05-19].

\bibitem{AtmosElectr}
J.~Alan Chalmers.
\newblock {\em {Atmospheric Electricity}}.
\newblock Pergamon p edition, 1967.
\newblock [Accessed: 2017-02-11].

\bibitem{EFM}
System {Dr-Ing Hans Kleinw{\"{a}}chter}.
\newblock {Manual Electro field meter EFM 113B.}
\newblock [Accessed: 2017-03-13].

\bibitem{dronesRules}
EASA.
\newblock {Propuesta para establecer reglas comunes para la operaci{\'{o}}n de
  drones en Europa}.
\newblock 2015.
\newblock [Accessed: 2017-06-01].

\bibitem{Lansdorp2005}
Bas Lansdorp and M~Sc.
\newblock {Design of a 100 MW laddermill for wind energy generation from 5 km
  altitude}.
\newblock {\em Design}, pages 5--10, 2005.
\newblock [Accessed: 2017-02-27].

\bibitem{meteoBlue}
Meteoblue.
\newblock \url{https://www.meteoblue.com/es/tiempo/pronostico/modelclimate/}.
\newblock [Accessed: 2017-02-23].

\bibitem{llampsMontanya}
Joan {Montany{\`{a}} Puig}.
\newblock {La investigaci{\'{o}}n en rayos}.
\newblock pages 8--38.
\newblock [Accessed: 2017-02-10].

\bibitem{batteryDisposal}
Oj.
\newblock {DIRECTIVE 2006/66/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL}.
\newblock {\em OJ C}, 21(1):29--35, 2004.
\newblock [Accessed: 2017-06-03].

\bibitem{globalDC}
Solar-terrestrial Physics, Caesar Consultancy, Millington Roa, and
  High-frequency Vlf.
\newblock {The global atmospheric electric circuit , solar activity and climate
  change}.
\newblock (April 2014), 2000.
\newblock [Accessed: 2017-03-03].

\bibitem{enac}
G~Roberts, G~Cayez, F~Lavie, D~Tzanos, J~L Brenguier, C~Ronfle-Nadaud,
  G~Hattenberger, and M~Bronz.
\newblock {UAS for Meteorological and Atmospheric Studies}.
\newblock [Accessed: 2017-03-17].

\bibitem{tfgsensing}
Ramon {Roger Guti{\'{e}}rrez}.
\newblock {Study of altitude electric atmospheric potential sensing}.
\newblock 2014.
\newblock [Accessed: 2017-02-25].

\bibitem{SAE2002}
SAE.
\newblock {Aircraft Lightning Direct Effects Certification}.
\newblock 2002.
\newblock [Accessed: 2017-05-01].

\bibitem{SAEInternational2005}
{SAE International}.
\newblock {ARP5416: Aircraft Lightning Test Methods}.
\newblock {\em Aerospace Recommended Practice}, 2005.
\newblock [Accessed: 2017-05-23].

\bibitem{EarleWEB}
Earle~R. Williams.
\newblock Research.
\newblock \url{http://web.mit.edu/earlerw/www/Research.html}.
\newblock [Accessed: 2017-03-29].

\end{thebibliography}
