\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport routes \relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{10}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
