This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TFG-Report.bib
Warning--to sort, need author or key in NASAglobalHawk
Warning--to sort, need author or key in lightningDrone
Warning--to sort, need author or key in px4web
Warning--to sort, need author or key in ardupilot
Warning--to sort, need author or key in rubberBands
Warning--to sort, need author or key in electronicsDisposal
Warning--empty author in NASAglobalHawk
Warning--empty journal in NASAglobalHawk
Warning--empty year in NASAglobalHawk
Warning--empty author in electronicsDisposal
Warning--empty journal in electronicsDisposal
Warning--empty journal in cchoi
Warning--empty year in cchoi
Warning--empty publisher in AtmosElectr
Warning--empty journal in EFM
Warning--empty year in EFM
Warning--empty journal in dronesRules
Warning--empty journal in llampsMontanya
Warning--empty year in llampsMontanya
Warning--empty journal in globalDC
Warning--there's a number but no volume in globalDC
Warning--empty journal in enac
Warning--empty year in enac
Warning--empty journal in tfgsensing
Warning--empty journal in SAE2002
(There were 25 warnings)
