\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{7}{table.caption.13}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers of the last 5 years in CGK Airport.\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {1.3.3}{\ignorespaces Neutral scenario passenger CAGR.\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {1.3.4}{\ignorespaces Optimistic and pessimistic scenario passenger CAGR.\relax }}{8}{table.caption.16}
\contentsline {table}{\numberline {1.3.5}{\ignorespaces Volume of operations of the last 5 years in CGK Airport.\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {1.3.6}{\ignorespaces Neutral scenario operations CAGR.\relax }}{10}{table.caption.20}
\contentsline {table}{\numberline {1.3.7}{\ignorespaces Optimistic and pessimistic scenario operations CAGR.\relax }}{10}{table.caption.21}
\contentsline {table}{\numberline {1.3.8}{\ignorespaces Traffic of Bekasi-East Jakarta Airport in 2035.\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {1.3.9}{\ignorespaces Determination of number of passengers in busy day.\relax }}{12}{table.caption.25}
\contentsline {table}{\numberline {1.3.10}{\ignorespaces Determination of maximum number of operations per hour.\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {1.3.11}{\ignorespaces Determination of the peak hour passenger value.\relax }}{12}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{13}{table.caption.28}
\contentsline {table}{\numberline {2.1.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{14}{table.caption.29}
\contentsline {table}{\numberline {2.1.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{14}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Technical Specs of Floor Gres Chromtech/1.0 floor.\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Technical Specs of Panaria Basalike floor.\relax }}{29}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
