\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Airport location}{2}{subsection.1.1.1}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Current traffic}{3}{subsection.1.1.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{5}{subsection.1.1.3}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {1.2}Reference aircraft}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Forecast computation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Terminal building distribution}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface distribution}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Dimensioning of elements}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Structural typology description}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundation}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertical elements}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Forge}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Indoor flooring}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}flooring typology}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Floor covering}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Structural base}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}No-grip intermediate layers}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grip layer}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Design}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Superficial layer}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common areas flooring}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stairways and secondary areas flooring}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Restrooms flooring}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Offices flooring}{28}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system flooring}{29}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Facade}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Front and back facade}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Glass}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Lateral facade}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{30}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Other elements}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Access bridges}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{30}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Building cover}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Adopted solution}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Used materials}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Sewer system}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Indoor closures}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Walls}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Doors}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{32}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Fire prevention regulations}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Building elements}{33}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Materials}{33}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Bibliography}{34}{chapter.9}
