\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Airport location}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airprt-location}{{1.1.1}{2}{Bekasi-East Jakarta Airport selected location.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current traffic}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}}
\newlabel{paxYears}{{1.1.2}{3}{Soekarno-Hatta International Airport passengers by years \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport passengers by months \relax }}{4}{figure.caption.9}}
\newlabel{paxMonths}{{1.1.3}{4}{Soekarno-Hatta International Airport passengers by months \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.10}}
\newlabel{hourDom}{{1.1.4}{4}{Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }{figure.caption.10}{}}
\citation{IATA_PLF}
\citation{IATA2}
\citation{IATA_August}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport international flights distribution on busy day.\relax }}{5}{figure.caption.11}}
\newlabel{hourInt}{{1.1.5}{5}{Soekarno-Hatta International Airport international flights distribution on busy day.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference aircraft}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Soekarno-Hatta International Airport aircraft class distribution.\relax }}{6}{figure.caption.14}}
\newlabel{aircraftDist}{{1.2.1}{6}{Soekarno-Hatta International Airport aircraft class distribution.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aircraft type for 4E reference key airfield}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Boeing 777-300\relax }}{6}{figure.caption.16}}
\newlabel{b777}{{1.2.2}{6}{Boeing 777-300\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Boeing 777-300, seats distribution.\relax }}{7}{figure.caption.17}}
\newlabel{b777seats}{{1.2.3}{7}{Boeing 777-300, seats distribution.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Airbus 330-300\relax }}{7}{figure.caption.18}}
\newlabel{a330}{{1.2.4}{7}{Airbus 330-300\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Airbus 330-300, seats distribution.\relax }}{7}{figure.caption.19}}
\newlabel{a330seats}{{1.2.5}{7}{Airbus 330-300, seats distribution.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aircraft type for 4C reference key airfield}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Airbus 320\relax }}{8}{figure.caption.21}}
\newlabel{a320}{{1.2.6}{8}{Airbus 320\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Airbus 320, seats distribution.\relax }}{8}{figure.caption.22}}
\newlabel{a320seats}{{1.2.7}{8}{Airbus 320, seats distribution.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusions}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast computation}{9}{section.1.3}}
\newlabel{table:AirlinesAbsorbed}{{\caption@xref {table:AirlinesAbsorbed}{ on input line 27}}{10}{Forecast computation}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{10}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{10}{subsection.1.3.1}}
\newlabel{table:PAXCGK}{{\caption@xref {table:PAXCGK}{ on input line 55}}{10}{Passenger prediction}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers of the last 5 years in CGK Airport.\relax }}{10}{table.caption.26}}
\newlabel{table:CAGRNeutralPAX}{{\caption@xref {table:CAGRNeutralPAX}{ on input line 80}}{10}{Passenger prediction}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Neutral scenario passenger CAGR.\relax }}{10}{table.caption.27}}
\newlabel{table:CAGROPTPESPAX}{{\caption@xref {table:CAGROPTPESPAX}{ on input line 97}}{11}{Passenger prediction}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.4}{\ignorespaces Optimistic and pessimistic scenario passenger CAGR.\relax }}{11}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision.\relax }}{11}{figure.caption.29}}
\newlabel{BE_PAX_Prev}{{1.3.1}{11}{Bekasi-East Jakarta Airport passenger prevision.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }}{12}{figure.caption.30}}
\newlabel{BE_PAX_Prev_NEUOPTPES}{{1.3.2}{12}{Bekasi-East Jakarta Airport passenger prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{12}{subsection.1.3.2}}
\newlabel{table:OPSCGK}{{\caption@xref {table:OPSCGK}{ on input line 135}}{12}{Operations prediction}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.5}{\ignorespaces Volume of operations of the last 5 years in CGK Airport.\relax }}{12}{table.caption.31}}
\newlabel{table:CAGRNeutralOPS}{{\caption@xref {table:CAGRNeutralOPS}{ on input line 160}}{13}{Operations prediction}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.6}{\ignorespaces Neutral scenario operations CAGR.\relax }}{13}{table.caption.32}}
\newlabel{table:CAGROPTPESOPS}{{\caption@xref {table:CAGROPTPESOPS}{ on input line 177}}{13}{Operations prediction}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.7}{\ignorespaces Optimistic and pessimistic scenario operations CAGR.\relax }}{13}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Bekasi-East Jakarta Airport operations prevision.\relax }}{13}{figure.caption.34}}
\newlabel{BE_OPS_Prev}{{1.3.3}{13}{Bekasi-East Jakarta Airport operations prevision.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }}{14}{figure.caption.35}}
\newlabel{BE_OPS_Prev_NEUOPTPES}{{1.3.4}{14}{Bekasi-East Jakarta Airport operations prevision for neutral, optimistic and pessimistic scenario.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{14}{subsection.1.3.3}}
\newlabel{table:'Traffic2035'}{{\caption@xref {table:'Traffic2035'}{ on input line 213}}{14}{Flights on busy day}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.8}{\ignorespaces Traffic of Bekasi-East Jakarta Airport in 2035.\relax }}{14}{table.caption.36}}
\newlabel{table:'BusyDayPAX'}{{\caption@xref {table:'BusyDayPAX'}{ on input line 232}}{15}{Flights on busy day}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.9}{\ignorespaces Determination of number of passengers in busy day.\relax }}{15}{table.caption.37}}
\newlabel{table:'BusyDayOPS'}{{\caption@xref {table:'BusyDayOPS'}{ on input line 253}}{15}{Flights on busy day}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.10}{\ignorespaces Determination of maximum number of operations per hour.\relax }}{15}{table.caption.38}}
\newlabel{table:'PAXperhour'}{{\caption@xref {table:'PAXperhour'}{ on input line 278}}{15}{Flights on busy day}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.11}{\ignorespaces Determination of the peak hour passenger value.\relax }}{15}{table.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal building distribution}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface distribution}{16}{section.2.1}}
\newlabel{table:FAAdomestic}{{\caption@xref {table:FAAdomestic}{ on input line 11}}{16}{Surface distribution}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{16}{table.caption.40}}
\newlabel{table:FAAinternational}{{\caption@xref {table:FAAinternational}{ on input line 45}}{17}{Surface distribution}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{17}{table.caption.41}}
\newlabel{table:FAAtotal}{{\caption@xref {table:FAAtotal}{ on input line 87}}{17}{Surface distribution}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{17}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioning of elements}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plot PHP -- time.\relax }}{18}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces F1: 30-min peak at check in as \% of PHP.\relax }}{19}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces F2: Additional demand based on previous and following flights to peak hour.\relax }}{19}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Plot: S-X-MQT.\relax }}{19}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural typology description}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schema of deep foundation with prefabricated piles.\relax }}{23}{figure.caption.48}}
\newlabel{foundation}{{3.1.1}{23}{Schema of deep foundation with prefabricated piles.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical elements}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slab}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example of bidirectional waffle slab.\relax }}{25}{figure.caption.49}}
\newlabel{slab}{{3.3.1}{25}{Example of bidirectional waffle slab.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor flooring}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}flooring typology}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor covering}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural base}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No-grip intermediate layers}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grip layer}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficial layer}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common areas flooring}{30}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Technical Specs of Floor Gres Chromtech/1.0 floor.\relax }}{30}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Neutral gray color (Cool 3.0) from Floor Gres gamma.\relax }}{30}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Result of instaling Chromtech/1.0 tiles in common areas.\relax }}{31}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stairways and secondary areas flooring}{31}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Beige/taupe color (Cool 1.0) from Floor Gres gamma.\relax }}{31}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Result of instaling Chromtech/1.0 tiles in secondary areas.\relax }}{32}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restrooms flooring}{32}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Neutral light gray "Colored Biscuit" from Porcelanosa.\relax }}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Result of instaling Portland Caliza tiles in restrooms.\relax }}{33}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Offices flooring}{33}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Dark gray color in Basalike tiles from Panaria company.\relax }}{33}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Result of instaling Basalike tiles in the airport offices.\relax }}{34}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Technical Specs of Panaria Basalike floor.\relax }}{34}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system flooring}{34}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces Result of instaling polished concret in the ABHS system (SATE).\relax }}{35}{figure.caption.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facade}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front, back and dock facades}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Glass facades typologies.\relax }}{38}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Spider glass system typologies.\relax }}{39}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glass}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Selected glass characteristics (SNX 60).\relax }}{40}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces View of a building made of SNX 60.\relax }}{40}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{40}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Steel supporting solution type "GL/SSS" (GLASSCON).\relax }}{41}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{41}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Mixed steel and concrete tubular column.\relax }}{41}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondary areas facade}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{42}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Properties and features of the instaled panels.\relax }}{43}{table.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Surface finishing catalogue.\relax }}{43}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other elements}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main doors}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Revolving door selected for terminal building main entrances and exits.\relax }}{44}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Revolving door selected for terminal building main entrances and exits.\relax }}{45}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Access bridges}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Access bridge connecting terminal and jetway.\relax }}{46}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{46}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Emergency doors provided by DORMA.\relax }}{47}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{47}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Stormtite AP Model 627 doors for ABHS (SATE).\relax }}{48}{figure.caption.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building cover}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solution adopted}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used materials}{50}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Cover steel panel used.\relax }}{51}{figure.caption.76}}
\newlabel{profile}{{6.3.1}{51}{Cover steel panel used.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Detail of the cover steel panel's section.\relax }}{51}{figure.caption.77}}
\newlabel{profiledimension}{{6.3.2}{51}{Detail of the cover steel panel's section.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Insulator used between the steel panels of the cover.\relax }}{52}{figure.caption.78}}
\newlabel{glasswool}{{6.3.3}{52}{Insulator used between the steel panels of the cover.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drainage system}{52}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}False ceiling}{52}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Structure of the false ceiling provided by \textit  {KNAUF}.\relax }}{53}{figure.caption.79}}
\newlabel{falseceiling}{{6.5.1}{53}{Structure of the false ceiling provided by \textit {KNAUF}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indoor closures}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hallways}{54}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Offices}{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Terminal building offices provided by \textit  {PROTECNICS GLOBAL}.\relax }}{55}{figure.caption.80}}
\newlabel{offices}{{7.2.1}{55}{Terminal building offices provided by \textit {PROTECNICS GLOBAL}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Passport controls}{55}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces \textit  {Blindex\textregistered {}} glass structure used for passport controls.\relax }}{56}{figure.caption.81}}
\newlabel{passport}{{7.3.1}{56}{\textit {Blindex\textregistered {}} glass structure used for passport controls.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Toilets}{56}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces \textit  {CERAMICAS ARCIS} ceramic blocks used for the toilets.\relax }}{56}{figure.caption.82}}
\newlabel{block}{{7.4.1}{56}{\textit {CERAMICAS ARCIS} ceramic blocks used for the toilets.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces \textit  {ONDACER S.L} tiles used for covering the ceramic blocks used for the toilets.\relax }}{57}{figure.caption.83}}
\newlabel{tiles}{{7.4.2}{57}{\textit {ONDACER S.L} tiles used for covering the ceramic blocks used for the toilets.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elevators}{57}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces \textit  {SCHINDLER 5500} elevator key figures.\relax }}{58}{figure.caption.84}}
\newlabel{elevatorfigures}{{7.5.1}{58}{\textit {SCHINDLER 5500} elevator key figures.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.2}{\ignorespaces \textit  {SCHINDLER 5500} elevator used in the terminal building.\relax }}{58}{figure.caption.85}}
\newlabel{elevator}{{7.5.2}{58}{\textit {SCHINDLER 5500} elevator used in the terminal building.\relax }{figure.caption.85}{}}
\citation{Standards2016}
\citation{InternationalCivilAviationOrganisation2014}
\citation{Standards2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fire prevention}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fire prevention regulations }{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Level of protection}{59}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.86}}
\citation{Standards2016}
\citation{InternationalCivilAviationOrganisation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Aerodrome category for rescue and firefighting.\relax }}{60}{figure.caption.87}}
\newlabel{table91}{{8.1.1}{60}{Aerodrome category for rescue and firefighting.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Extinguishing agents}{60}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.2}{\ignorespaces Minimum usable amount of extinguishing agents.\relax }}{61}{figure.caption.89}}
\newlabel{table92}{{8.1.2}{61}{Minimum usable amount of extinguishing agents.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Rescue equipment}{61}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Response time}{61}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.3}{\ignorespaces Firefighting station location with runways headers distances.\relax }}{62}{figure.caption.90}}
\newlabel{schemeFire}{{8.1.3}{62}{Firefighting station location with runways headers distances.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Emergency access roads}{62}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Fire stations}{62}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Number of rescue and firefighting vehicles}{62}{subsection.8.1.7}}
\bibstyle{plain}
\bibdata{PROYECTO_AEROPUERTOS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.4}{\ignorespaces Minimum characteristics of rescue and firefighting vehicles.\relax }}{63}{figure.caption.92}}
\newlabel{table9241}{{8.1.4}{63}{Minimum characteristics of rescue and firefighting vehicles.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Personnel}{63}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chosen materials}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Building elements}{63}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Materials}{63}{subsection.8.2.2}}
\bibcite{IATA_August}{1}
\bibcite{IATA2}{2}
\bibcite{IATA_PLF}{3}
\bibcite{InternationalCivilAviationOrganisation2014}{4}
\bibcite{Standards2016}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
