\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Airport location}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Bekasi-East Jakarta Airport selected location.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{airprt-location}{{1.1.1}{2}{Bekasi-East Jakarta Airport selected location.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current traffic}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soekarno-Hatta International Airport passengers by years \relax }}{3}{figure.caption.7}}
\newlabel{paxYears}{{1.1.2}{3}{Soekarno-Hatta International Airport passengers by years \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{3}{figure.caption.8}}
\newlabel{hourDom}{{1.1.3}{3}{Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }}{4}{figure.caption.9}}
\newlabel{hourDom}{{1.1.4}{4}{Soekarno-Hatta International Airport domestic flights distribution on busy day.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Soekarno-Hatta International Airport routes \relax }}{4}{figure.caption.10}}
\newlabel{Soekarno-routes}{{1.1.5}{4}{Soekarno-Hatta International Airport routes \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference aircraft}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast computation}{5}{section.1.3}}
\newlabel{table:AirlinesAbsorbed}{{\caption@xref {table:AirlinesAbsorbed}{ on input line 27}}{6}{Forecast computation}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Airlines absorbed and operation percentages from CGK.\relax }}{6}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passenger prediction}{6}{subsection.1.3.1}}
\newlabel{table:PAXOPSCGK}{{\caption@xref {table:PAXOPSCGK}{ on input line 55}}{6}{Passenger prediction}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Volume of passengers and operations of the last 5 years in CGK Airport.\relax }}{6}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations prediction}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Flights on busy day}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal building distribution}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic dimensions of the terminal building}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface distribution}{8}{section.2.2}}
\newlabel{table:FAAdomestic}{{\caption@xref {table:FAAdomestic}{ on input line 16}}{8}{Surface distribution}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Estimated surfaces according to FAA (domestic flights).\relax }}{8}{table.caption.13}}
\newlabel{table:FAAinternational}{{\caption@xref {table:FAAinternational}{ on input line 50}}{9}{Surface distribution}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Estimated surfaces according to FAA (international flights).\relax }}{9}{table.caption.14}}
\newlabel{table:FAAtotal}{{\caption@xref {table:FAAtotal}{ on input line 92}}{9}{Surface distribution}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.3}{\ignorespaces Total surface distribution of terminal building.\relax }}{9}{table.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural typology description}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical elements}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forge}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor paving}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typology}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floor covering}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural base}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intermediate layers without buttress function}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grip layer}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficial layer}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common areas paving}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stairways}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restroom paving}{11}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Offices paving}{11}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system paving}{11}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facade}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Front and back facade}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glass}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lateral facade}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other elements}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Access bridges}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{12}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building cover}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adopted solution}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used materials}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sewer system}{13}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indoor closures}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walls}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doors}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{14}{subsection.7.2.2}}
\bibstyle{plain}
\bibdata{TFG-Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fire prevention regulations}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{15}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building elements}{15}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Materials}{15}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
