\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Prognosis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aviation context in Indonesia}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Airport location}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Current traffic}{2}{subsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Occupation factor}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Reference aircraft}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aircraft type}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Forecast computation}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Flights on standard day}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Surface distribution}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Terminal building distribution}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic dimensions of the terminal building}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Surface distribution}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Structural typology description}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertical elements}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Forge}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Indoor paving}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Typology}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Floor covering}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Structural base}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intermediate layers without buttress function}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Leveling layer}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grip layer}{7}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Design}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Superficial layer}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Common areas paving}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stairways}{7}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Restroom paving}{7}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Offices paving}{7}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Automatic baggage handling system paving}{7}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Facade}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Front and back facade}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements and adopted solution}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Glass}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spider system with steel pillars}{8}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Steel and concrete mixed columns}{8}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Lateral facade}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Facade (prefabricated concrete)}{8}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Other elements}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Main door and other sliding doors}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Access bridges}{8}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Emergency doors}{8}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Automatic baggage handling system doors}{8}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Building cover}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Adopted solution}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Shape and inclination of the building cover}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Used materials}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Sewer system}{9}{section.6.4}
\contentsline {chapter}{\numberline {7}Indoor closures}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Walls}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Doors}{10}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Baggage claim hall doors}{10}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Office access and automatic baggage handling system access doors}{10}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Fire prevention regulations}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Fire prevention regulations and chosen materials}{11}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Building elements}{11}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Materials}{11}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Bibliography}{12}{chapter.9}
