% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IATA_PLF}
\BIBentryALTinterwordspacing
IATA, ``{Airline Maintenance Cost: Executive Commentary},'' no. January, pp.
  1--16, 2011. [Online]. Available:
  \url{https://www.iata.org/whatwedo/workgroups/Documents/MCTF/AMC-Exec-Comment-FY14.pdf
  http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Airline+Maintenance+Cost+Executive+Commentary{\#}0}
\BIBentrySTDinterwordspacing

\bibitem{IATA2}
\BIBentryALTinterwordspacing
------, ``{IATA - Strong Passenger Demand, Record Load Factor in February}.''
  [Online]. Available:
  \url{http://www.iata.org/pressroom/pr/Pages/2017-04-06-01.aspx}
\BIBentrySTDinterwordspacing

\bibitem{IATA_August}
\BIBentryALTinterwordspacing
------, ``{IATA - Passenger Growth Slowed in August}.'' [Online]. Available:
  \url{http://www.iata.org/pressroom/pr/Pages/2016-10-06-01.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Standards2016}
I.~Standards, R.~Practices, I.~C. Aviation, and A.~Design, ``{Aerodromes},''
  vol.~I, no. July, 2016.

\bibitem{InternationalCivilAviationOrganisation2014}
{International Civil Aviation Organisation}, ``{Airport services manual, part
  1: Rescue and fire fighting, 9137/An/898},'' p. 230, 2014.

\bibitem{PLADUR}
\BIBentryALTinterwordspacing
PLADUR, ``{PLADUR Products Technical Data}.'' [Online]. Available:
  \url{https://www.pladur.com/es-es/arquitectos/documentacion-tecnica/DocumentosTecnicos/Gama-Pladur3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{VITROMART}
\BIBentryALTinterwordspacing
VITROMART, ``{Blindex Glass Technical Data}.'' [Online]. Available:
  \url{http://www.vitromart.net/blindex.html}
\BIBentrySTDinterwordspacing

\bibitem{Schindler}
\BIBentryALTinterwordspacing
Schindler, ``{Shindler 5500 Technical}.'' [Online]. Available:
  \url{https://www.schindler.com/content/za/internet/en/mobility-solutions/products/elevators/Schindler5500/{\_}jcr{\_}content/rightPar/downloadlist/downloadList/147{\_}1466414332447.download.asset.147{\_}1466414332447/schindler-5500-elevator-product-brochure.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IATA2004}
IATA, \emph{{Airport Development Reference Manual 2004}}, 9th~ed., 2004, no.
  January.

\bibitem{SognandoCasa}
\BIBentryALTinterwordspacing
SognandoCasa, ``{SognandoCasa Tile Provider for Flooring}.'' [Online].
  Available: \url{http://www.sognandocasa.it}
\BIBentrySTDinterwordspacing

\bibitem{EIROSS.A.}
\BIBentryALTinterwordspacing
{EIROS S.A.}, ``{EIROS - Prefabricated concrete provider}.'' [Online].
  Available: \url{http://www.eiros.es/catalogos/visor.php?id=1}
\BIBentrySTDinterwordspacing

\bibitem{GEZE}
\BIBentryALTinterwordspacing
G.~GEZE, ``{GEZE TSA 325 NT - Revolving Door Specs}.'' [Online]. Available:
  \url{http://www.geze.com/geze/products/automatic-door-systems/revolving-door-systems/fully-automatic-revolving-door.html?L=1}
\BIBentrySTDinterwordspacing

\bibitem{Porcelanosa}
\BIBentryALTinterwordspacing
Porcelanosa, ``{Porcelanosa "Portland Caliza" Tile Data}.'' [Online].
  Available:
  \url{http://www.porcelanosa.com/finder/Ceramic{\_}Tiles{\_}13/Portland{\_}Caliza{\_}59,6x59,6.html}
\BIBentrySTDinterwordspacing

\bibitem{Chromtech}
\BIBentryALTinterwordspacing
Chromtech, ``{Chromtech 1.0 by Floor Gres Data}.'' [Online]. Available:
  \url{http://www.stonesource.com/porcelain-selector/floor-gres-chromtech-1-0/}
\BIBentrySTDinterwordspacing

\bibitem{SunGuard}
\BIBentryALTinterwordspacing
SunGuard, ``{SunGuard SNX60 - Glass data}.'' [Online]. Available:
  \url{http://www.sunguardglass.es/cs/groups/sunguardeurope/documents/web{\_}content/gi{\_}020540.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Stormtite}
\BIBentryALTinterwordspacing
Stormtite, ``{Stormtite AP Model 627 - Roll-up door for ABHS (SATE)}.''
  [Online]. Available:
  \url{http://www.overheaddoor.com/Documents/stormtite-ap-627-brochure.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MittalSteelCompany}
\BIBentryALTinterwordspacing
{Mittal Steel Company}, ``{Mittal Steel Company - Steel provider for mixed
  columns}.'' [Online]. Available: \url{http://corporate.arcelormittal.com}
\BIBentrySTDinterwordspacing

\bibitem{Panaria}
\BIBentryALTinterwordspacing
Panaria, ``{Panaria "Basalike" Tile Data}.'' [Online]. Available:
  \url{https://www.panaria.it/downloads/2282/66/Catalogo{\_}Panaria{\_}Basalike{\_}LR.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GLASSCON}
\BIBentryALTinterwordspacing
GLASSCON, ``{GLASSCON - Spider System Fittings Provider (Steel Pillars)}.''
  [Online]. Available:
  \url{https://www.glasscon.com/products/spider-glass-suspended-glass-fins-cable-system/spider-glass-curtain-walls-bolted-point-fixed-glazing}
\BIBentrySTDinterwordspacing

\bibitem{CERAMICASARCIS}
\BIBentryALTinterwordspacing
{CERAMICAS ARCIS}, ``{Ceramicas Arcis Blocks Technical Data}.'' [Online].
  Available:
  \url{http://www.ceramicasarcis.es/index.php/es/ladrillo-panal-y-perforado}
\BIBentrySTDinterwordspacing

\bibitem{ONDACERS.L.}
\BIBentryALTinterwordspacing
{ONDACER S.L.}, ``{Eternity White Tiles Technical Data}.'' [Online]. Available:
  \url{https://www.ondacer.com/es/1329-eternity-white}
\BIBentrySTDinterwordspacing

\bibitem{Edwards1994}
C.~M. Edwards, M.~A. Menzies, M.~F. Thirlwall, J.~D. Morris, W.~P. Leeman, and
  R.~S. Harmon, ``{The transition to potassic alkaline volcanism in island
  arcs: The ringgit - beser complex, east java, Indonesia},'' \emph{Journal of
  Petrology}, vol.~35, no.~6, pp. 1557--1595, 1994.

\bibitem{PTHumeConcrete}
\BIBentryALTinterwordspacing
{PT Hume Concrete}, ``{PT Hume Concrete Indonesia - Concrete provider for mixed
  columns}.'' [Online]. Available: \url{http://humeconcrete.com}
\BIBentrySTDinterwordspacing

\bibitem{EUROPERFIL}
\BIBentryALTinterwordspacing
EUROPERFIL, ``{Europerfil "Eurobase 106 CS" Technical Data}.'' [Online].
  Available:
  \url{http://europerfil.com/web/resources/img/productos/ficha/pmcsac106-ft140520-eurobase-106.pdf}
\BIBentrySTDinterwordspacing

\bibitem{KNAUF}
KNAUF, ``{Knauf Acustik Technical Data}.''

\bibitem{Morris2010}
\BIBentryALTinterwordspacing
C.~H. M.~R. Morris, N.~Central, T.~Council, A.~D. Biehler, P.~Dot, L.~L. Brown,
  M.~Dot, R.~H. Iwasaki, and C.~Dot, \emph{{Airport Passenger Terminal Planning
  and Design, Volume 1: Guidebook}}, 2010, vol.~1. [Online]. Available:
  \url{https://www.nap.edu/catalog/22964}
\BIBentrySTDinterwordspacing

\bibitem{FAA1988}
\BIBentryALTinterwordspacing
FAA, ``{Advisory Circular 150/5360-13:Planning and Design Guidelines for
  Airport Terminal Facilities},'' pp. 1--148, 1988. [Online]. Available:
  \url{http://www.faa.gov/regulations{\_}policies/advisory{\_}circulars/index.cfm/go/document.information/documentID/22618}
\BIBentrySTDinterwordspacing

\bibitem{Faure2001}
G.~Faure, \emph{{Origin of Igneous Rocks: The Isotopic Evidence}}, 2001.

\bibitem{IATAtocho}
\BIBentryALTinterwordspacing
IATA, ``{Air Passenger Market Analysis},'' pp. 1--6, 2015. [Online]. Available:
  \url{http://www.iata.org/whatwedo/Documents/economics/passenger-analysis-jun-2017.pdf
  http://www.iata.org/whatwedo/Documents/economics/passenger-analysis-dec-2015.pdf}
\BIBentrySTDinterwordspacing

\bibitem{URSAGLASSWOOL}
{URSA GLASSWOOL}, ``{URSA GLASSWOOL Technical Sheets}.''

\bibitem{PROTECNICSGLOBAL}
\BIBentryALTinterwordspacing
{PROTECNICS GLOBAL}, ``{BUSINESS COMBI Offices Technical Data}.'' [Online].
  Available:
  \url{http://www.protecnicsglobal.com/portfolio{\_}page/business-combi}
\BIBentrySTDinterwordspacing

\bibitem{DORMA}
\BIBentryALTinterwordspacing
DORMA, ``{DORMA TV100 - Emergency Doors Data}.'' [Online]. Available:
  \url{http://www.dorma.com/es/es/productos/seguridad/sistemas{\_}para{\_}salidas{\_}de{\_}emergencia/tv{\_}100{\_}tv{\_}100{\_}dcw{\_}r{\_}en/index-38817-48166-49607.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
